<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login Page</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #0c761e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #49ce60;
            padding: 50px 70px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #fff;
            margin-bottom: 25px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 8px;
            color: #fff;
            align-self: start;
        }
        input {
            width: 350px;
            padding: 15px;
            border: none;
            border-radius: 9px;
            background-color: #c5e4ff;
            color: #008316;
        }
        input::placeholder {
            color: #28b540;
        }
        input:active{
            outline: none;
        }
        input:focus{
            outline: none;
        }
        button {
            width: 200px;
            padding: 10px;
            background-color: #057918;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #037516;
        }
        p {
            margin-top: 20px;
            color: #fff;
        }
        a {
            color: #0c761e;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>    
    <body>
        <div class="card">
            <h1>Login Page</h1>
            <form action="/login" method="post">
                <label for="email">Email:</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                    required
                /><br /><br />
                <label for="password">Password:</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Enter your password"
                    required
                /><br /><br />
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="./signup.html">SignUp</a></p>
        </div>
    </body>
</html>
